NEXT_PUBLIC_HYGRAPH_CONTENT_API_URL="https://api-ap-south-1.hygraph.com/v2/cldadnyw403c401tacqaq4l9k/master"
NEXT_PUBLIC_HYGRAPH_AUTH_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE2NzQ1NzMyMzYsImF1ZCI6WyJodHRwczovL2FwaS1hcC1zb3V0aC0xLmh5Z3JhcGguY29tL3YyL2NsZGFkbnl3NDAzYzQwMXRhY3FhcTRsOWsvbWFzdGVyIiwibWFuYWdlbWVudC1uZXh0LmdyYXBoY21zLmNvbSJdLCJpc3MiOiJodHRwczovL21hbmFnZW1lbnQuZ3JhcGhjbXMuY29tLyIsInN1YiI6Ijc1ZThjMTNlLTNjMTUtNGRjNy05NTdlLWE3ZDI4YmIyNGVkYiIsImp0aSI6ImNsM3lwbmM5ZjBpY2gwMXhzOHNrbDh1b28ifQ.qPRBGqItpUpbl6biLkiaL54z9Xo2jNY6nzHjQCcFTFDmQlDqGNDcqZ8Mpg5Q8mU9p4VMqvsj4_ZnGEP1m58EOQClkSWvY2ao3G0Y0B0_ClsNHeJRBt3Ly6n_sLUkJkxIa54z4Gwsl23xUoDHY3wg13JHfYZ7JrtgUkhB9E2nWlxYJjXuzaE0Q-poqMWIkgFk-0Vdbzd6LmU9z323N1O2_b07tOVW0mFplheQJjGLP0GVgxw031PdLmtjYYtQ4NJI7_fql59VArKu7K5jtLPIdLkmaboTDRAGVSJ87ArEUkoxvCsAXQyyw9p24FuP-3ejp2DlAYrMKl7Jr3bJOW_AXghhoUqoAxxjI0WmN-EmEw2tPKsTxl7uU50IJQvxfYmVE9sJvYfMU9_-l5QvjN7hjeZTYgEuqKcDLIVgcSUGXrcb1ISyScNjZ6E-3CAtoCuKjLB6Hgbn_ZBgQxM8fULsuaJMnZ4twS4afasi_QbdUxmaskLOGoGkVptxknrJfqzEH_Uim7jROJMrC2_NAGPB8oStoy3_LQPK-OsRHtGWH-B_7iXaPxwrV6c_4jYgB2fxJLSrjfEpT0G06hz3W5DJfP9lWbVoO4V66ELeF0w6b96QhRN4Tx2tb61jcT_CsSkaUQu5VM62dIneBQOgrD1E-KQoZRNZOfwNDxJq4QZWJ3Y"

NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=

NEXT_PUBLIC_SITE_URL="http://localhost:3000"

NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPO_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=

NEXT_PUBLIC_KOFI_WIDGET_EMBED_URL=

NEXT_PUBLIC_CLOUDINARY_CLOUDNAME="technodevblog"

NEXT_PUBLIC_SUBSTACK_URL=